#####################################################
#0#        Calculate library whitelist              #
#1# This file defines a list of functions, keywords #
#2# and variable names that users can access.       #
#3# Other text is invalidated and not permitted.    #
#4#=================================================#
#5# NOTE: Do not edit this file during program      #
#6#       startup. It is automatically sorted and   #
#7#       resaved.                                  #
#8###################################################
abs
acos
and
ArrayAdd
ArrayDelete
ArrayPop
ArrayPush
ArraySearch
ArraySort
ArrayToString
asc
asin
atan
BaseToBase
binary
binarylen
binarymid
binarytostring
bitand
bitnot
bitor
bitrotate
bitshift
bitxor
Case
ceiling
chr
chrw
comb
Const
continue
ContinueCase
cos
dec
Default
Degree
Dim
Do
Else
elseif
EndFunc
EndIf
EndSelect
EndSwitch
Enum
exp
fact
factor
false
float
floor
For
frac
fraction
Func
gcf
Global
hex
hextostring
If
In
int
Local
log
max
min
mod
Next
not
null
number
or
perm
Radian
random
ReDim
reduce
Return
return
round
Select
sin
sqrt
sqrtV
srandom
Static
step
string
string
stringencrypt
stringformat
stringinstr
stringleft
stringlen
stringlower
stringmid
stringregexp
stringregexpreplace
stringrepeat
stringreplace
stringreverse
stringright
StringSplit
StringStripWS
StringToBinary
stringtohex
stringtrimleft
stringtrimright
stringupper
Switch
tan
TCPIpToName
TCPNameToIP
then
timerdiff
timerinit
To
To
true
UBound
Until
var_dump
vargettype
WEnd
While