<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="guiHost">
	<properties>
		<property name="Left" vt="Int16">344</property>
		<property name="Top" vt="Int16">192</property>
		<property name="Width" vt="Int16">585</property>
		<property name="Height" vt="Int16">586</property>
		<property name="Caption" vt="String">OtpHost control center</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">buttonCloseClick</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">555</property>
				<property name="Height" vt="Int16">155</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Version Information</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="labelHostFile">
					<properties>
						<property name="Left" vt="Int8">9</property>
						<property name="Top" vt="Int8">22</property>
						<property name="Width" vt="Int8">124</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">otphost-session.exe</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">169</property>
						<property name="Top" vt="Int8">11</property>
						<property name="Width" vt="Int8">2</property>
						<property name="Height" vt="Int8">122</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">|</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177553</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int16">348</property>
						<property name="Height" vt="Int8">2</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177552</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">81</property>
						<property name="Width" vt="Int16">348</property>
						<property name="Height" vt="Int8">2</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177552</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">111</property>
						<property name="Width" vt="Int16">348</property>
						<property name="Height" vt="Int8">2</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">-</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177552</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="labelBotFile">
					<properties>
						<property name="Left" vt="Int8">9</property>
						<property name="Top" vt="Int8">55</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">otpbot.exe</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int8">9</property>
						<property name="Top" vt="Int8">89</property>
						<property name="Width" vt="Int8">87</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Local revision</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int8">9</property>
						<property name="Top" vt="Int8">122</property>
						<property name="Width" vt="Int8">102</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Remote revision</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="labelHostVersion">
					<properties>
						<property name="Left" vt="Int16">180</property>
						<property name="Top" vt="Int8">22</property>
						<property name="Width" vt="Int8">112</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">---------------------------</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="labelBotVersion">
					<properties>
						<property name="Left" vt="Int16">180</property>
						<property name="Top" vt="Int8">55</property>
						<property name="Width" vt="Int8">112</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">---------------------------</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="labelLocalVersion">
					<properties>
						<property name="Left" vt="Int16">180</property>
						<property name="Top" vt="Int8">87</property>
						<property name="Width" vt="Int8">112</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">---------------------------</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="labelRemoteVersion">
					<properties>
						<property name="Left" vt="Int16">180</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">112</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">---------------------------</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="buttonRefreshVersions">
					<properties>
						<property name="Left" vt="Int16">400</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int16">148</property>
						<property name="Height" vt="Int8">38</property>
						<property name="Caption" vt="String">Refresh</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="OnClick" vt="String">buttonRefreshVersionsClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="buttonUpdate">
					<properties>
						<property name="Left" vt="Int16">400</property>
						<property name="Top" vt="Int8">62</property>
						<property name="Width" vt="Int16">148</property>
						<property name="Height" vt="Int8">38</property>
						<property name="Caption" vt="String">Update</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="OnClick" vt="String">buttonUpdateClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="buttonUpdateForce">
					<properties>
						<property name="Left" vt="Int16">400</property>
						<property name="Top" vt="Int8">108</property>
						<property name="Width" vt="Int16">148</property>
						<property name="Height" vt="Int8">38</property>
						<property name="Caption" vt="String">Force Update</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="OnClick" vt="String">buttonUpdateForceClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int16">555</property>
				<property name="Height" vt="Int16">220</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Logs</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAEdit" name="Edit1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int16">471</property>
						<property name="Height" vt="Int16">161</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1345392836</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioHostCon">
					<properties>
						<property name="Left" vt="Int8">123</property>
						<property name="Top" vt="Int8">19</property>
						<property name="Width" vt="Int16">128</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">OtpHost Console</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="OnClick" vt="String">radioClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioBotCon">
					<properties>
						<property name="Left" vt="Int16">269</property>
						<property name="Top" vt="Int8">19</property>
						<property name="Width" vt="Int16">128</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">OtpBot Console</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="OnClick" vt="String">radioClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioLog">
					<properties>
						<property name="Left" vt="Int16">411</property>
						<property name="Top" vt="Int8">19</property>
						<property name="Width" vt="Int16">128</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">Shared error log</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="OnClick" vt="String">radioClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioStatus">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">19</property>
						<property name="Width" vt="Int8">103</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">Host Status</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="TabStop" vt="True">True</property>
						<property name="OnClick" vt="String">radioClick</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="buttonCopy">
					<properties>
						<property name="Left" vt="Int16">485</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int8">66</property>
						<property name="Height" vt="Int16">161</property>
						<property name="Caption" vt="String">Copy</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="OnClick" vt="String">buttonCopyClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int16">555</property>
				<property name="Height" vt="Int8">123</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Control</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="buttonRestart">
					<properties>
						<property name="Left" vt="Int16">418</property>
						<property name="Top" vt="Int8">84</property>
						<property name="Width" vt="Int8">125</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Restart Bot</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="OnClick" vt="String">buttonRestartClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="inputCommand">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int8">101</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">bot command</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="inputData">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int16">281</property>
						<property name="Height" vt="Int8">24</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">command data</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="buttonSend">
					<properties>
						<property name="Left" vt="Int16">418</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int8">125</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Send Command</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="OnClick" vt="String">buttonSendClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="buttonPing">
					<properties>
						<property name="Left" vt="Int16">418</property>
						<property name="Top" vt="Int8">52</property>
						<property name="Width" vt="Int8">125</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Ping Bot</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="OnClick" vt="String">buttonPingClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button1">
					<properties>
						<property name="Left" vt="Int16">282</property>
						<property name="Top" vt="Int8">84</property>
						<property name="Width" vt="Int8">125</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Quit OtpHost</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="OnClick" vt="String">Quit</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="buttonReport">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">513</property>
				<property name="Width" vt="Int8">94</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Report a Bug</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">buttonReportClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="buttonClose">
			<properties>
				<property name="Left" vt="Int16">463</property>
				<property name="Top" vt="Int16">513</property>
				<property name="Width" vt="Int8">94</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Close</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="OnClick" vt="String">buttonCloseClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="buttonVisit">
			<properties>
				<property name="Left" vt="Int16">236</property>
				<property name="Top" vt="Int16">513</property>
				<property name="Width" vt="Int8">94</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Visit Website</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="OnClick" vt="String">buttonVisitClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>