<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">302</property>
		<property name="Top" vt="Int16">171</property>
		<property name="Width" vt="Int16">469</property>
		<property name="Height" vt="Int16">238</property>
		<property name="Caption" vt="String">OtpCfg</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">Form1Close</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TACombo" name="cmbSetting">
			<properties>
				<property name="Left" vt="Int8">101</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">344</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnChange" vt="String">Combo1Change</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Long Description of setting</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243395</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">45</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Setting</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int8">116</property>
				<property name="Width" vt="Int8">39</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Value</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int8">66</property>
				<property name="Width" vt="Int8">84</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Internal name</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblSetting">
			<properties>
				<property name="Left" vt="Int8">101</property>
				<property name="Top" vt="Int8">63</property>
				<property name="Width" vt="Int16">344</property>
				<property name="Height" vt="Int8">24</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">lblSetting</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342181632</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="inValue">
			<properties>
				<property name="Left" vt="Int8">101</property>
				<property name="Top" vt="Int8">117</property>
				<property name="Width" vt="Int16">344</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">inValue</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butApply">
			<properties>
				<property name="Left" vt="Int16">311</property>
				<property name="Top" vt="Int16">157</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">31</property>
				<property name="Caption" vt="String">Save Setting</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="OnClick" vt="String">Button1Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">101</property>
				<property name="Top" vt="Int16">157</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">31</property>
				<property name="Caption" vt="String">Reload Setting</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">-2</property>
				<property name="Top" vt="Int16">148</property>
				<property name="Width" vt="Int16">450</property>
				<property name="Height" vt="Int8">2</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">-----</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177552</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>